body {
    background-color: rgb(30, 30, 30);
    color: #cccccc;
    font-size: 13px;
    line-height: 1.4em;
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif;
}

.code {
    font-family: Monaco, Menlo, Consolas, Droid Sans Mono, Inconsolata, Courier New, monospace, Droid Sans Fallback;
    font-size: 90%;
    background-color: hsla(0, 0%, 50%, .17);
    border-radius: 4px;
    padding: 1px 4px
}

label {
    cursor: pointer;
    font-weight: inherit;
}

.form-checkbox {
    padding-left: 20px;
    margin: 15px 0;
    vertical-align: middle;
}

.form-checkbox input[type=checkbox],
.form-checkbox input[type=radio] {
    float: left;
    margin: 5px 0 0 -20px;
    vertical-align: middle;
}

.form-group {
    margin: 15px 0;
}

.form-group .form-control {
    width: 440px;
    max-width: 100%;
    margin-right: 5px;
}

.monaco-text-button {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.form-required {
    margin-left: 5px;
    color: red;
}

input {
    color: inherit;
    font-family: inherit;
    font-size: 100%;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

.form-checkbox .note {
    display: block;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    color: #586069;
}

table tr:nth-child(odd) {
    background-color: inherit;
}

table tr:hover {
    background-color: hsla(0, 0%, 50%, .15)
}

.option-row {
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    height: 100%;
    padding: 0 6px;
    height: 22px;
}

.option-data {
    overflow: hidden;
    display: flex;
    height: 100%;
    flex: 1;
}

.option-label {
    overflow: hidden;
    display: flex;
    height: 100%;
    flex: 1;
}

.option-input {
    display: inline;
    align-self: center;
    margin: 0;
    border: none;
    outline: 0;
}

.option-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    margin-left: 10px;
    line-height: 22px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

dd {
    margin-left: 0;
}

.action-bar {
    position: absolute;
    right: 0;
    margin-top: 1px;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
}

.actions-container {
    display: flex;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    justify-content: flex-end;
}

.action-item {
    cursor: pointer;
    display: inline-block;
    transition: transform 50ms ease;
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
}

a {
    text-decoration: none;
}

.edit-action {
    background-image: url("./edit.svg");
    /* background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cstyle%3E.icon-canvas-transparent{opacity:0;fill:%232d2d30}.icon-vs-out{fill:%232d2d30}.icon-vs-bg{fill:%23c5c5c5}%3C/style%3E%3Cpath class='icon-canvas-transparent' d='M16 16H0V0h16v16z' id='canvas'/%3E%3Cpath class='icon-vs-bg' d='M14.598 4.25L12.91 6l-3-3 1.688-1.75 3 3zM8.91 4l-7 7 3 3 7-7-3-3zM1 12.09V15h2.91L1 12.09z' id='iconBg'/%3E%3C/svg%3E") 50% no-repeat; */
    margin-right: 4px;
}

.delete-action {
    background-image: url("./delete.svg");
    /* background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='3 3 16 16'%3E%3Cpath fill='%23e8e8e8' d='M12.597 11.042l2.803 2.803-1.556 1.555-2.802-2.802L8.239 15.4l-1.556-1.555 2.802-2.803-2.802-2.803 1.555-1.556 2.804 2.803 2.803-2.803L15.4 8.239z'/%3E%3C/svg%3E") 50% no-repeat; */
}

.action-label {
    margin-right: 2px;
    width: 16px;
    height: 16px;
    padding: 2px;
    display: inline-block;
    font-size: 11px;
}

.row-text {
    display: inline-block;
    line-height: 22px;
    font-family: Menlo, Monaco, Consolas, Droid Sans Mono, Courier New, monospace, Droid Sans Fallback;
    margin-right: 3px;
    margin-left: 2px;
}

.table-row {
    position: relative;
    border: none;
    border-width: 0px;
}

div.table-row.selected:not(:focus) {
    background-color: #084066;
}

div.table-row.selected:focus {
    background-color: #062f4a;
}

div.table-row.selected:focus:hover {
    background-color: #062f4a;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

* {
    box-sizing: border-box;
}

.form-control,
.form-select {
    padding: 6px 8px;
    background-repeat: no-repeat;
    background-position: right 8px center;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
}

.input-sm {
    min-height: 28px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    line-height: 20px;
}

.extension-editor {
    height: 100%;
    overflow: hidden;
}

.d-flex {
    display: flex !important;
}

.monaco-workbench {
    font-size: 13px;
    line-height: 1.4em;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.app-shell {
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
}

.monaco-shell input {
    color: inherit;
    font-family: inherit;
    font-size: 100%;
}

button,
input {
    overflow: visible;
}

.my-wrapper {
    position: absolute;
    display: block;
    overflow: auto;
    right: 0px;
    left: 0px;
    bottom: 10px;
    margin: auto;
    top: 20px;
}

.my-wrapper::-webkit-scrollbar {
    width: 15px;
    background: none;
}

.my-wrapper::-webkit-scrollbar-thumb {
    border: solid 0 rgba(0, 0, 0, 0);
    border-right-width: 4px;
    border-left-width: 4px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.2), inset 0 0 0 4px rgba(128, 128, 128, 0.2);
}

.my-wrapper::-webkit-scrollbar-corner {
    background: transparent;
}

.my-wrapper::-webkit-scrollbar-track-piece {
    margin: 2px 0;
}

.my-wrapper::-webkit-scrollbar-thumb:horizontal {
    border: solid 0 rgba(0, 0, 0, 0);
    border-top-width: 4px;
    border-bottom-width: 4px;
    -webkit-border-radius: 9px 4px;
}

.monaco-inputbox>.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.defineKeybindingWidget .input {
    text-align: center;
}

.monaco-inputbox>.wrapper>.input {
    display: inline-block;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    line-height: inherit;
    border: none;
    font-family: inherit;
    font-size: inherit;
    resize: none;
    color: inherit;
}

.monaco-shell .monaco-inputbox.error.synthetic-focus,
.monaco-shell .monaco-inputbox.error input[type=text]:focus,
.monaco-shell .monaco-inputbox.info.synthetic-focus,
.monaco-shell .monaco-inputbox.info input[type=text]:focus,
.monaco-shell .monaco-inputbox.warning.synthetic-focus,
.monaco-shell .monaco-inputbox.warning input[type=text]:focus,
.monaco-shell .monaco-list:focus,
.monaco-shell .monaco-tree.focused:focus,
.monaco-shell .synthetic-focus :focus {
    outline: 0 !important
}

.settings-header-widget>.settings-search-container>.settings-search-input {
    vertical-align: middle;
}

.settings-header-widget>.settings-search-container>.settings-search-input>.monaco-inputbox {
    height: 30px;
}

.monaco-shell .synthetic-focus,
.monaco-shell [tabindex="0"]:focus,
.monaco-shell input[type=button]:focus,
.monaco-shell input[type=checkbox]:focus,
.monaco-shell input[type=text]:focus,
.monaco-shell select:focus,
.monaco-shell textarea:focus {
    outline-width: 1px;
    outline-style: solid;
    outline-offset: -1px;
    opacity: 1 !important;
}

.monaco-shell [tabindex="0"]:focus,
.monaco-shell .synthetic-focus,
.monaco-shell select:focus,
.monaco-shell .monaco-tree.focused.no-focused-item:focus:before,
.monaco-shell .monaco-list:not(.element-focused):focus:before,
.monaco-shell input[type="button"]:focus,
.monaco-shell input[type="text"]:focus,
.monaco-shell button:focus,
.monaco-shell textarea:focus,
.monaco-shell input[type="search"]:focus,
.monaco-shell input[type="checkbox"]:focus {
    outline-color: rgba(14, 99, 156, 0.6);
}

.defineKeybindingWidget .existing,
.defineKeybindingWidget .monaco-inputbox,
.defineKeybindingWidget .output {
    margin-top: 10px;
    width: 400px;
    display: block;
    text-align: center;
}

.monaco-inputbox {
    position: relative;
    display: block;
    padding: 0;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    line-height: auto !important;
    font-size: inherit;
}

.monaco-inputbox.idle {
    border: 1px solid transparent;
}

.defineKeybindingWidget {
    padding: 10px;
    position: absolute;
    z-index: 10;
}