plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id 'java'
    id "idea"
}

apply plugin: 'idea'
apply plugin: 'java'

group 'org.jboss.tools.intellij'
version projectVersion

intellij {
    version ideaVersion
    pluginName 'org.jboss.tools.intellij.mta'
    updateSinceUntilBuild false
}

dependencies {
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.eclipse.text:org.eclipse.text:3.5.101'
    implementation 'commons-io:commons-io:2.6'
}

publishPlugin {
    token    jetBrainsToken
    channels jetBrainsChannel
} 

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repository.jboss.org'
    }
    maven {
        url "https://mvnrepository.com"
    }
}
