plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id 'java'
    id "idea"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.jboss.tools.intellij'
version projectVersion

intellij {
    version ideaVersion
    pluginName 'org.jboss.tools.intellij.mta'
    updateSinceUntilBuild false
    plugins 'java'
}

task copyResources(type: Copy) {
    from "src/main/resources/META-INF/web/"
    into new File(buildDir, 'resources/resources')
}

dependencies {
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.eclipse.text:org.eclipse.text:3.5.101'
    implementation 'commons-io:commons-io:2.6'
    implementation 'io.vertx:vertx-core:3.9.4'
    implementation 'io.vertx:vertx-web:3.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4'


    compile files(new File(buildDir, 'resources/resources')) {
        builtBy 'copyResources'
    }

    testCompile 'org.mockito:mockito-core:2.28.2'
}

publishPlugin {
    token    jetBrainsToken
    channels jetBrainsChannel
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://repository.jboss.org'
    }
    maven {
        url "https://mvnrepository.com"
    }
}
